Koha Upgrade - Cataloging
=========================

Cataloging changes
##################

-----

.. include:: cataloging/cataloging.biblio.rst

-----

.. include:: cataloging/cataloging.fastadd.rst

-----

.. include:: cataloging/item_edit.rst

-----

.. include:: cataloging/advancededitor.rst

Video on this topic:
--------------------

Watch a YouTube video about all of the changes in cataloging

.. only:: html

  .. raw:: html

      <div style="position:relative;padding-top:50%;">
        <iframe src="https://www.youtube.com/embed/4LZcVE1g448" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
      </div>

.. only:: latex

   https://youtu.be/4LZcVE1g448

-----
