Koha Upgrade - Fees
===================


There will be quite a few changes to fees.

-----

.. include:: fees/accounts.labels.rst

------

.. include:: fees/accounts.details.rst

------

.. include:: fees/accounts.moneyhandling.rst

------

.. include:: fees/accounts.receipts.rst

Video on this topic:
--------------------

Watch a YouTube video about changes in fees and fee payments.

.. only:: html

  .. raw:: html

      <div style="position:relative;padding-top:50%;">
        <iframe src="https://www.youtube.com/embed/B_dkuJXMktg" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
      </div>

.. only:: latex

   https://youtu.be/B_dkuJXMktg

-----
