Koha Upgrade - 1/2 OPAC - 1/2 staff
===================================

These changes affect the way that the OPAC and the staff client interact

-----

.. include::  opac_staff/emsuggestions.rst

Video on this topic:
^^^^^^^^^^^^^^^^^^^^

Watch a YouTube video about changes to the OPAC purchase suggestions.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/y0SdXk8XO60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-----

.. include::  opac_staff/patronupdate.rst

Video on this topic:
^^^^^^^^^^^^^^^^^^^^

Watch a YouTube video about changes to patron self-updating.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/5oC9gC1Imak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-----

.. include:: opac_staff/movie_video.rst

Video on this topic:
^^^^^^^^^^^^^^^^^^^^

Watch a YouTube video about changes to the movie/video item types.

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/6D0E_9igN8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-----
