Koha Upgrade - OPAC
===================

There are only a few minor changes to the Online Patron Access Catalog (OPAC) in this upgrade.

.. include::  opac/opac_password.rst

-----

.. include::  opac/opac_finesort.rst

Video on this topic:
--------------------

Watch a YouTube video about some minor changes to the OPAC that patrons may notice.

.. only:: html

  .. raw:: html

      <div style="position:relative;padding-top:50%;">
        <iframe src="https://www.youtube.com/embed/UaKDr0hKhh8" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
      </div>

.. only:: latex

   https://youtu.be/UaKDr0hKhh8

-----
