Koha Upgrade - 1/2 OPAC - 1/2 staff
===================================

These changes affect the way that the OPAC and the staff client interact

-----

.. include::  opac_staff/emsuggestions.rst

Video on this topic:
^^^^^^^^^^^^^^^^^^^^

Watch a YouTube video about changes to the OPAC purchase suggestions.


.. only:: html

  .. raw:: html

      <div style="position:relative;padding-top:50%;">
        <iframe src="https://www.youtube.com/embed/y0SdXk8XO60" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
      </div>

.. only:: latex

   https://youtu.be/y0SdXk8XO60

-----

.. include::  opac_staff/patronupdate.rst

Video on this topic:
^^^^^^^^^^^^^^^^^^^^

Watch a YouTube video about changes to patron self-updating.

.. only:: html

  .. raw:: html

      <div style="position:relative;padding-top:50%;">
        <iframe src="https://www.youtube.com/embed/5oC9gC1Imak" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
      </div>

.. only:: latex

   https://youtu.be/5oC9gC1Imak

-----

.. include:: opac_staff/movie_video.rst

Video on this topic:
^^^^^^^^^^^^^^^^^^^^

Watch a YouTube video about changes to the movie/video item types.

.. only:: html

  .. raw:: html

      <div style="position:relative;padding-top:50%;">
        <iframe src="https://www.youtube.com/embed/6D0E_9igN8w" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
      </div>

.. only:: latex

   https://youtu.be/6D0E_9igN8w

-----
