Koha Upgrade - Searching
========================


.. include::  searching/search_available.rst

Video on this topic:
^^^^^^^^^^^^^^^^^^^^

Watch a YouTube video about searching changes

.. only:: html

  .. raw:: html

      <div style="position:relative;padding-top:50%;">
        <iframe src="https://www.youtube.com/embed/o3yZm-4dGcU" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
        </div>

.. only:: latex

   https://youtu.be/o3yZm-4dGcU

-----
