Koha Upgrade - Self check changes
=================================

There are some changes to the built-in self-check system.

-----

.. include::  selfcheck/scochanges.rst

-----

Video on this topic:
--------------------

Watch a YouTube video about changes to the self-check system.

.. only:: html

   .. raw:: html

      <div style="position:relative;padding-top:50%;">
        <iframe src="https://www.youtube.com/embed/-6x1_j7-mKI" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
      </div>

.. only:: latex

   https://youtu.be/-6x1_j7-mKI

-----
