Koha Upgrade - Item statuses
============================

-----

.. include::  item_status/removetransit.rst

Video on this topic:
^^^^^^^^^^^^^^^^^^^^

Watch a YouTube video about changes in item statuses.

.. only:: html

   .. raw:: html

      <div style="position:relative;padding-top:50%;">
        <iframe src="https://www.youtube.com/embed/OdtDrLggU8M" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
      </div>

.. only:: latex

   https://youtu.be/OdtDrLggU8M

-----
