

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Patron messaging preferences defaults &mdash; Next Search Catalog 19.05 training  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../clearcache/clearcache.html">Clearing the cache on your browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opac_changes.html">Koha 19.05 Training - OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opac_staff.html">Koha 19.05 Training - 1/2 OPAC - 1/2 staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cataloging_overview.html">Koha 19.05 Training - Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part_1.html">Koha 19.05 Training Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part_2.html">Koha 19.05 Training Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part_3.html">Koha 19.05 Training Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Next Search Catalog 19.05 training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Patron messaging preferences defaults</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/local_changes/messaging_defaults.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="patron-messaging-preferences-defaults">
<h1>Patron messaging preferences defaults<a class="headerlink" href="#patron-messaging-preferences-defaults" title="Permalink to this headline">¶</a></h1>
<p>Since time immemorial, Next Search Catalog has had the default settings for a patron’s messaging preferences only set to automatically send patrons a notification when requests arrive and are ready to be picked up.</p>
<p>Beginning with the upgrade on January 4, 2020, all new patrons will have their default messaging preferences set to send them the following messages via e-mail:</p>
<ul class="simple">
<li>Item due: Email digest</li>
<li>Advanced notice: 3 days, Email digest</li>
<li>Hold filled: Email</li>
<li>Email check-out/renewal receipt: Email</li>
</ul>
<p>The table in the Patron messaging preferences will, by default, look like this:</p>
<div class="section" id="questions-and-answers">
<h2>Questions and answers<a class="headerlink" href="#questions-and-answers" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Q: Will this affect existing patrons?</li>
<li>A: No.  This will only affect patrons created after January 4, 2020.</li>
</ul>
<ul class="simple">
<li>Q: What if a patron doesn’t want to get e-mail?</li>
<li>A: If you don’t enter an e-mail address for the patron, none of these settings have <strong>any</strong> effect on the patron’s account.</li>
</ul>
<ul class="simple">
<li>Q: What if a patron doesn’t want some of these e-mails but not all of these e-mails?</li>
<li>A: Un-check the boxes next to the messages the patron doesn’t want to get.</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, NEKLS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>