

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Koha 19.05 Trainng Overview &mdash; Next Search Catalog 19.05 training  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Koha 19.05 Training Part 1" href="part_1.html" />
    <link rel="prev" title="Next Search Catalog - Upgrade Training - Koha 19.05" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Next Search Catalog 19.05 training
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Koha 19.05 Trainng Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clearing-the-cache-on-your-browser">Clearing the cache on your browser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#firefox-method-1">Firefox - Method #1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chrome-method-1">Chrome - Method #1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#firefox-method-2">Firefox - Method #2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chrome-method-2">Chrome - Method #2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#firefox-method-3">Firefox - Method #3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chrome-method-3">Chrome - Method #3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-the-browser-cache">What is the browser cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="#so-why-is-this-a-problem">So why is this a problem</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_1.html">Koha 19.05 Training Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_2.html">Koha 19.05 Training Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_3.html">Koha 19.05 Training Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Next Search Catalog 19.05 training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Koha 19.05 Trainng Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/agenda.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="koha-19-05-trainng-overview">
<h1>Koha 19.05 Trainng Overview<a class="headerlink" href="#koha-19-05-trainng-overview" title="Permalink to this headline">¶</a></h1>
<p>Next Search Catalog will upgrade to Koha 19.05 on the evening of Saturday, January 4, 2020.</p>
<p>The upgrade will start sometime after all libraries have closed for the day and be finished before any of the libraries reopen on Sunday morning.  In the past this process usually starts around 9:30 p.m. and is finished before midnight.</p>
<p>NEKLS staff will run tests on Sunday morning and phone each open library on Sunday January 5 to make sure there are no unexpected problems.</p>
<p>The rest of this website will cover most of the changes that will be added by this upgrade.  This site is divided into 3 parts:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="part_1.html"><span class="doc">Part 1</span></a></li>
<li><a class="reference internal" href="part_1.html"><span class="doc">Part 2</span></a></li>
<li><a class="reference internal" href="part_2.html"><span class="doc">Part 3</span></a></li>
</ol>
<p>As a reminder, before you log into Koha on the day after the upgrade, you must clear the cache on your browser.</p>
<hr class="docutils" />
<div class="section" id="clearing-the-cache-on-your-browser">
<h2>Clearing the cache on your browser<a class="headerlink" href="#clearing-the-cache-on-your-browser" title="Permalink to this headline">¶</a></h2>
<div class="section" id="firefox-method-1">
<h3>Firefox - Method #1<a class="headerlink" href="#firefox-method-1" title="Permalink to this headline">¶</a></h3>
<p>To clear the cache in Firefox:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Start Firefox and type “SHIFT-CTRL-DELETE” to bring up the “Clear All History” window</li>
<li>Make sure the “Time range to clear” drop down says “Everything”</li>
<li>Make sure the “Cache” checkbox is checked</li>
<li>Click on the “Clear now” button</li>
<li>Click on the X to close Firefox</li>
<li>Wait 60 seconds then re-start Firefox</li>
</ol>
<img alt="_images/000470.jpg" src="_images/000470.jpg" />
</div></blockquote>
</div>
<div class="section" id="chrome-method-1">
<h3>Chrome - Method #1<a class="headerlink" href="#chrome-method-1" title="Permalink to this headline">¶</a></h3>
<p>To clear the cache in Chrome:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Start Chrome and type “SHIFT-CTRL-DELETE” to bring up the “Clear browsing data” window</li>
<li>Make sure the “Time range” drop down says “all time”</li>
<li>Make sure the “Cached images and files” checkbox is checked</li>
<li>Click on the “Clear data” button</li>
<li>Click on the X to close Chrome</li>
<li>Wait 60 seconds then re-start Chrome</li>
</ol>
<img alt="_images/000480.jpg" src="_images/000480.jpg" />
</div></blockquote>
</div>
<div class="section" id="firefox-method-2">
<h3>Firefox - Method #2<a class="headerlink" href="#firefox-method-2" title="Permalink to this headline">¶</a></h3>
<p>An alternative way of clearing the cache in Firefox:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Start Firefox</li>
<li>Click on the options menu icon on the upper right hand side of the browser</li>
<li>Click on “Options”</li>
<li>Click on “Privacy &amp; Security” on the left hand side of the screen</li>
<li>Scroll down to “Cookies and Site Data”</li>
<li>Click on “Clear data” and make sure “Cached Web Content” is checked</li>
<li>Click on “Clear”</li>
<li>Click on the X to close Firefox</li>
<li>Wait 60 seconds then re-start Firefox</li>
</ol>
<a class="reference internal image-reference" href="_images/000490.jpg"><img alt="_images/000490.jpg" src="_images/000490.jpg" style="width: 246.5px; height: 339.0px;" /></a>
<img alt="_images/000500.jpg" src="_images/000500.jpg" />
<img alt="_images/000510.jpg" src="_images/000510.jpg" />
</div></blockquote>
</div>
<div class="section" id="chrome-method-2">
<h3>Chrome - Method #2<a class="headerlink" href="#chrome-method-2" title="Permalink to this headline">¶</a></h3>
<p>An alternative way of clearing the cache in Chrome:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Start Chrome</li>
<li>Click on the “Customize and control Google Chrome” icon</li>
<li>Hover on “More tools”</li>
<li>Click on “Clear browsing data”</li>
<li>Make sure the “Time range” drop down says “All time”</li>
<li>Make sure the “Cached images and files” checkbox is checked</li>
<li>Click on the “Clear browsing data”</li>
<li>Click on the X to close Chrome</li>
<li>Wait 60 seconds then re-start Chrome</li>
</ol>
<img alt="_images/000520.jpg" src="_images/000520.jpg" />
<img alt="_images/000530.jpg" src="_images/000530.jpg" />
</div></blockquote>
</div>
<div class="section" id="firefox-method-3">
<h3>Firefox - Method #3<a class="headerlink" href="#firefox-method-3" title="Permalink to this headline">¶</a></h3>
<p>If you follow this method, you should never need to clear your Firefox cache again</p>
<blockquote>
<div><ol class="arabic simple">
<li>Start Firefox</li>
<li>Click on the options menu icon on the upper right hand side of the browser  #. Click on “Options”</li>
<li>Click on “Privacy &amp; Security” on the left hand side of the screen</li>
<li>Scroll down to “History”</li>
<li>Click on “Settings”</li>
<li>In the section marked “History” make sure “Cache” is checked</li>
<li>Click “OK”</li>
<li>Click on the X to close Firefox</li>
<li>Wait 60 seconds then re-start Firefox</li>
</ol>
<a class="reference internal image-reference" href="_images/000540.jpg"><img alt="_images/000540.jpg" src="_images/000540.jpg" style="width: 355.0px; height: 468.5px;" /></a>
<img alt="_images/000550.jpg" src="_images/000550.jpg" />
<img alt="_images/000560.jpg" src="_images/000560.jpg" />
</div></blockquote>
<p>This method tells Firefox to clear its own cache every time you close Firefox.  As far as overall privacy and confidentiality goes, checking all of the boxes under “Settings for Clearing History” is the best practice.  It prevents anyone from accessing any data your web browser stores.  For most users, however, the convenience of having Firefox store your passwords and browsing preferences outweighs most user’s privacy concerns.</p>
</div>
<div class="section" id="chrome-method-3">
<h3>Chrome - Method #3<a class="headerlink" href="#chrome-method-3" title="Permalink to this headline">¶</a></h3>
<p>The built-in method for Chrome to automatically clear cached data is not effective.  However, there is a Chrome extension called “Click and Clean” that will allow you to tell Chrome to delete the cache (as well as other sensitive data) every time you close Chrome.</p>
<p>Click and Clean can be downloaded at <a class="reference external" href="https://chrome.google.com/webstore/detail/clickclean/ghgabhipcejejjmhhchfonmamedcbeod">https://chrome.google.com/webstore/detail/clickclean/ghgabhipcejejjmhhchfonmamedcbeod</a>.
Once it’s installed find the “Options” button Then click the checkbox next to “Delete private data when
Chrome closes”</p>
</div>
<div class="section" id="what-is-the-browser-cache">
<h3>What is the browser cache<a class="headerlink" href="#what-is-the-browser-cache" title="Permalink to this headline">¶</a></h3>
<p>Your browser’s cache is a temporary storage space on your local computer where data from websites is stored.  The stored data can include:</p>
<blockquote>
<div><ul class="simple">
<li>images</li>
<li>web pages and HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>other data associated with web pages you’ve visited</li>
</ul>
</div></blockquote>
<p>Your browser’s cache speeds up browsing the internet by storing files on your local computer so that your computer doesn’t have to download the same files again and again and again when surfing the web.  By storing data that doesn’t change often on your local computer, when you load pages from the same site that have the same pictures, color schemes, and overall structure, your computer only has to download new content and it can recycle the content that remains static from the cache on your local computer.</p>
</div>
<div class="section" id="so-why-is-this-a-problem">
<h3>So why is this a problem<a class="headerlink" href="#so-why-is-this-a-problem" title="Permalink to this headline">¶</a></h3>
<p>The problem arises because Koha relies heavily on HTML, CSS, JavaScript, and jQuery that can change drastically during an upgrade.  When we move from 1 version of Koha to another during an upgrade, if any of the old version’s HTML, CSS, JavaScript, or jQuery remains cached on your local computer, it can cause problems when your computer tries to load pages from the new version of Koha.  If the JavaScript has changed, and your web browser tries to execute a cached function that no longer works, Koha won’t work correctly.</p>
<p>This is why you need to clear your browser’s cache after every Koha upgrade.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="part_1.html" class="btn btn-neutral float-right" title="Koha 19.05 Training Part 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Next Search Catalog - Upgrade Training - Koha 19.05" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, George Williams

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>