

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Koha Upgrade - Cataloging &mdash; Next Search Catalog 19.05 training  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Koha Upgrade - Searching" href="searching.html" />
    <link rel="prev" title="Koha Upgrade - 1/2 OPAC - 1/2 staff" href="opac_staff.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clearcache/clearcache.html">Clearing the cache on your browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="selfcheck.html">Koha Upgrade - Self check changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac_changes.html">Koha Upgrade - OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac_staff.html">Koha Upgrade - 1/2 OPAC - 1/2 staff</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Koha Upgrade - Cataloging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cataloging-changes">Cataloging changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#changes-in-the-edit-bibliographic-record-interface">Changes in the edit bibliographic record interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removal-of-outdated-message-on-fast-add-framework">Removal of outdated message on Fast add framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-edit-item-interface">Add/edit item interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-cataloging-editor">Advanced cataloging editor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Koha Upgrade - Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Koha Upgrade - Report changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Koha Upgrade - Patron changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="statuses.html">Koha Upgrade - Item statuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="fees.html">Koha Upgrade - Fees</a></li>
<li class="toctree-l1"><a class="reference internal" href="receipts.html">Koha Upgrade - Receipts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Next Search Catalog 19.05 training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Koha Upgrade - Cataloging</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cataloging_overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="koha-upgrade-cataloging">
<h1>Koha Upgrade - Cataloging<a class="headerlink" href="#koha-upgrade-cataloging" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cataloging-changes">
<h2>Cataloging changes<a class="headerlink" href="#cataloging-changes" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="changes-in-the-edit-bibliographic-record-interface">
<h3>Changes in the edit bibliographic record interface<a class="headerlink" href="#changes-in-the-edit-bibliographic-record-interface" title="Permalink to this headline">¶</a></h3>
<p>When entering a new bibliographic record, the look and layout of the 000, 100, 200, etc. tabs have changed.</p>
<p>Currently we see:</p>
<img alt="_images/cataloging.010.png" src="_images/cataloging.010.png" />
<p>After the upgrade we will see:</p>
<img alt="_images/cataloging.020.png" src="_images/cataloging.020.png" />
</div>
<hr class="docutils" />
<div class="section" id="removal-of-outdated-message-on-fast-add-framework">
<h3>Removal of outdated message on Fast add framework<a class="headerlink" href="#removal-of-outdated-message-on-fast-add-framework" title="Permalink to this headline">¶</a></h3>
<p>In October we modified the Fast add framework so that the 000 and 008 fields were no longer required on Fast add records (ILL records).</p>
<p>After the upgrade the “It is no longer necessary …” message on the “Fast add” framework will be removed.</p>
<p>Currently we see:</p>
<img alt="_images/cataloging.030.png" src="_images/cataloging.030.png" />
<p>After the upgrade we will see:</p>
<img alt="_images/cataloging.040.png" src="_images/cataloging.040.png" />
</div>
<hr class="docutils" />
<div class="section" id="add-edit-item-interface">
<h3>Add/edit item interface<a class="headerlink" href="#add-edit-item-interface" title="Permalink to this headline">¶</a></h3>
<p>The fields in the add/edit item editor are the subfields from the 952 field in the Marc record.  They are currently arranged in alphanumeric order by subfield code.  After the upgrade they’ll be grouped by their function.</p>
<p>Currently we see:</p>
<img alt="_images/addedit_010.png" src="_images/addedit_010.png" />
<p>After the upgrade we will see:</p>
<img alt="_images/addedit_020.png" src="_images/addedit_020.png" />
</div>
<hr class="docutils" />
<div class="section" id="advanced-cataloging-editor">
<h3>Advanced cataloging editor<a class="headerlink" href="#advanced-cataloging-editor" title="Permalink to this headline">¶</a></h3>
<p>The advanced cataloging editor has been a part of Koha for several years now, but we have not turned it on because there is a potential that an untrained staff member could accidentally damage bibliographic records with this tool.</p>
<p>After the upgrade the advanced cataloging editor has been tied to a security setting so it can be turned on for specific individual staff members that have been trained in how to use it.</p>
<p>To access the editor, look under the “Settings” button:</p>
<img alt="_images/advancededitor_010.png" src="_images/advancededitor_010.png" />
<p>Once the editor is open, you should see this interface:</p>
<img alt="_images/advancededitor_020.png" src="_images/advancededitor_020.png" />
<hr class="docutils" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="searching.html" class="btn btn-neutral float-right" title="Koha Upgrade - Searching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="opac_staff.html" class="btn btn-neutral" title="Koha Upgrade - 1/2 OPAC - 1/2 staff" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, NEKLS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>