

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Koha Upgrade - Fees &mdash; Next Search Catalog 19.05 training  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Koha Upgrade - Receipts" href="receipts.html" />
    <link rel="prev" title="Koha Upgrade - Item statuses" href="statuses.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clearcache/clearcache.html">Clearing the cache on your browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="clearcache/clearcache.html#video-on-this-topic">Video on this topic:</a></li>
<li class="toctree-l1"><a class="reference internal" href="selfcheck.html">Koha Upgrade - Self check changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac_changes.html">Koha Upgrade - OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac_staff.html">Koha Upgrade - 1/2 OPAC - 1/2 staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging_overview.html">Koha Upgrade - Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Koha Upgrade - Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Koha Upgrade - Report changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Koha Upgrade - Patron changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="statuses.html">Koha Upgrade - Item statuses</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Koha Upgrade - Fees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#labeling-changes-for-fines-fees-accounting">Labeling changes for fines/fees/accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-columns-and-layout-of-accounting-information">New columns and layout of accounting information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ability-to-calculate-how-much-change-to-give-a-patron">Ability to calculate how much change to give a patron</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fine-invoices-and-payment-receipts-now-customizable">Fine invoices and payment receipts now customizable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-on-this-topic">Video on this topic:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="receipts.html">Koha Upgrade - Receipts</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.youtube.com/playlist?list=PLCFhpYAI2ZLmAAqv7U8jZ0WfxgoR4rRQg">Training videos on YouTube</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Next Search Catalog 19.05 training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Koha Upgrade - Fees</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fees.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="koha-upgrade-fees">
<h1>Koha Upgrade - Fees<a class="headerlink" href="#koha-upgrade-fees" title="Permalink to this headline">¶</a></h1>
<p>There will be quite a few changes to fees.</p>
<hr class="docutils" />
<div class="section" id="labeling-changes-for-fines-fees-accounting">
<h2>Labeling changes for fines/fees/accounting<a class="headerlink" href="#labeling-changes-for-fines-fees-accounting" title="Permalink to this headline">¶</a></h2>
<p>The label on the “Fines and fees” tab has changed as well as some of the other tabs in the fines interface.</p>
<div class="line-block">
<div class="line"><strong>“Fines and fees”</strong> becomes <strong>“Accounting”</strong></div>
<div class="line"><strong>“Account”</strong> becomes <strong>“Transactions”</strong></div>
<div class="line"><strong>“Pay fines”</strong> becomes <strong>“Make a payment”</strong></div>
</div>
<p>Before:</p>
<img alt="_images/finefee.010.png" src="_images/finefee.010.png" />
<p>After:</p>
<img alt="_images/finefee.020.png" src="_images/finefee.020.png" />
</div>
<hr class="docutils" />
<div class="section" id="new-columns-and-layout-of-accounting-information">
<h2>New columns and layout of accounting information<a class="headerlink" href="#new-columns-and-layout-of-accounting-information" title="Permalink to this headline">¶</a></h2>
<p>A toolbar and some new columns have been added to the tables on the “Make a payment” and “Transactions” tabs.</p>
<p><strong>The columns labeled “Return date” and “Account type” are problematically titled and may have their names changed before the upgrade</strong></p>
<p>BEFORE:</p>
<img alt="_images/finefee.030.png" src="_images/finefee.030.png" />
<img alt="_images/finefee.050.png" src="_images/finefee.050.png" />
<p>AFTER:</p>
<img alt="_images/finefee.040.png" src="_images/finefee.040.png" />
<img alt="_images/finefee.060.png" src="_images/finefee.060.png" />
</div>
<hr class="docutils" />
<div class="section" id="ability-to-calculate-how-much-change-to-give-a-patron">
<h2>Ability to calculate how much change to give a patron<a class="headerlink" href="#ability-to-calculate-how-much-change-to-give-a-patron" title="Permalink to this headline">¶</a></h2>
<p>Work is being done in the Koha community to add features to the software that would allow libraries using integrated cash registers to connect those cash registers directly to Koha.  Some of these features will be noticeable to us even though many of our libraries don’t even have cash registers.  This includes a new change calculator and the “Payment type” drop-down that was added in our last upgrade.</p>
<p>This is what these changes will look like to us:</p>
<p>BEFORE:</p>
<img alt="_images/finefee.070.png" src="_images/finefee.070.png" />
<p>AFTER:</p>
<img alt="_images/finefee.080.png" src="_images/finefee.080.png" />
<img alt="_images/finefee.090.png" src="_images/finefee.090.png" />
<img alt="_images/finefee.100.png" src="_images/finefee.100.png" />
</div>
<hr class="docutils" />
<div class="section" id="fine-invoices-and-payment-receipts-now-customizable">
<h2>Fine invoices and payment receipts now customizable<a class="headerlink" href="#fine-invoices-and-payment-receipts-now-customizable" title="Permalink to this headline">¶</a></h2>
<p>Need a before/after receipt example.</p>
<p>Need a before/after invoice example.</p>
<p>Account payment receipt template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;table&gt;
  [% IF ( LibraryName ) %]
    &lt;tr&gt;
      &lt;th colspan=&quot;4&quot; class=&quot;centerednames&quot;&gt;
        &lt;h3&gt;[% LibraryName | html %]&lt;/h3&gt;
      &lt;/th&gt;
    &lt;/tr&gt;
  [% END %]
  &lt;tr&gt;
    &lt;th colspan=&quot;4&quot; class=&quot;centerednames&quot;&gt;
      &lt;h2&gt;&lt;u&gt;Fee receipt&lt;/u&gt;&lt;/h2&gt;
    &lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;th colspan=&quot;4&quot; class=&quot;centerednames&quot;&gt;
      &lt;h2&gt;[% Branches.GetName( patron.branchcode ) | html %]&lt;/h2&gt;
    &lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;th colspan=&quot;4&quot;&gt;
      Received with thanks from  [% patron.firstname | html %] [% patron.surname | html %] &lt;br /&gt;
      Card number: [% patron.cardnumber | html %]&lt;br /&gt;
    &lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;th&gt;Date&lt;/th&gt;
    &lt;th&gt;Description of charges&lt;/th&gt;
    &lt;th&gt;Note&lt;/th&gt;
    &lt;th&gt;Amount&lt;/th&gt;
  &lt;/tr&gt;

  [% FOREACH account IN accounts %]
    &lt;tr class=&quot;highlight&quot;&gt;
      &lt;td&gt;[% account.date | $KohaDates %]&lt;/td&gt;
      &lt;td&gt;
        [% PROCESS account_type_description account=account %]
        [%- IF account.description %], [% account.description | html %][% END %]
      &lt;/td&gt;
      &lt;td&gt;[% account.note | html %]&lt;/td&gt;
      [% IF ( account.amountcredit ) %]&lt;td class=&quot;credit&quot;&gt;[% ELSE %]&lt;td class=&quot;debit&quot;&gt;[% END %][% account.amount | $Price %]&lt;/td&gt;
    &lt;/tr&gt;

  [% END %]
  &lt;tfoot&gt;
    &lt;tr&gt;
      &lt;td colspan=&quot;3&quot;&gt;Total outstanding dues as on date: &lt;/td&gt;
      [% IF ( totalcredit ) %]&lt;td class=&quot;credit&quot;&gt;[% ELSE %]&lt;td class=&quot;debit&quot;&gt;[% END %][% total | $Price %]&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tfoot&gt;
&lt;/table&gt;
</pre></div>
</div>
<div class="line-block">
<div class="line">Any text in &lt;single angle brackets&gt; is an HTML tag and should only be changed if you know HTML</div>
<div class="line">Any text in [square brackets] is a template toolkit tag and should only be changed if you understand template toolkit</div>
<div class="line">Any text in &lt;&lt;double angle brackets&gt;&gt; is a Koha database field and should only be changed if you know the Koha database schema</div>
</div>
<p>Account invoice receipt template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;table&gt;
  [% IF ( LibraryName ) %]
    &lt;tr&gt;
      &lt;th colspan=&quot;5&quot; class=&quot;centerednames&quot;&gt;
        &lt;h3&gt;[% LibraryName | html %]&lt;/h3&gt;
      &lt;/th&gt;
    &lt;/tr&gt;
  [% END %]

  &lt;tr&gt;
    &lt;th colspan=&quot;5&quot; class=&quot;centerednames&quot;&gt;
      &lt;h2&gt;&lt;u&gt;INVOICE&lt;/u&gt;&lt;/h2&gt;
    &lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;th colspan=&quot;5&quot; class=&quot;centerednames&quot;&gt;
      &lt;h2&gt;[% Branches.GetName( patron.branchcode ) | html %]&lt;/h2&gt;
    &lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;th colspan=&quot;5&quot; &gt;
      Bill to: [% patron.firstname | html %] [% patron.surname | html %] &lt;br /&gt;
      Card number: [% patron.cardnumber | html %]&lt;br /&gt;
    &lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;th&gt;Date&lt;/th&gt;
    &lt;th&gt;Description of charges&lt;/th&gt;
    &lt;th&gt;Note&lt;/th&gt;
    &lt;th style=&quot;text-align:right;&quot;&gt;Amount&lt;/th&gt;
    &lt;th style=&quot;text-align:right;&quot;&gt;Amount outstanding&lt;/th&gt;
  &lt;/tr&gt;

  [% FOREACH account IN accounts %]
    &lt;tr class=&quot;highlight&quot;&gt;
      &lt;td&gt;[% account.date | $KohaDates%]&lt;/td&gt;
      &lt;td&gt;
        [% PROCESS account_type_description account=account %]
        [%- IF account.description %], [% account.description | html %][% END %]
      &lt;/td&gt;
      &lt;td&gt;[% account.note | html %]&lt;/td&gt;
      [% IF ( account.amountcredit ) %]&lt;td class=&quot;credit&quot;&gt;[% ELSE %]&lt;td class=&quot;debit&quot;&gt;[% END %][% account.amount | $Price %]&lt;/td&gt;
      [% IF ( account.amountoutstandingcredit ) %]&lt;td class=&quot;credit&quot;&gt;[% ELSE %]&lt;td class=&quot;debit&quot;&gt;[% END %][% account.amountoutstanding | $Price %]&lt;/td&gt;
    &lt;/tr&gt;
  [% END %]

  &lt;tfoot&gt;
    &lt;tr&gt;
      &lt;td colspan=&quot;4&quot;&gt;Total outstanding dues as on date: &lt;/td&gt;
      [% IF ( totalcredit ) %]&lt;td class=&quot;credit&quot;&gt;[% ELSE %]&lt;td class=&quot;debit&quot;&gt;[% END %][% total | $Price %]&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tfoot&gt;
&lt;/table&gt;
</pre></div>
</div>
<div class="line-block">
<div class="line">Any text in &lt;single angle brackets&gt; is an HTML tag and should only be changed if you know HTML</div>
<div class="line">Any text in [square brackets] is a template toolkit tag and should only be changed if you understand template toolkit</div>
<div class="line">Any text in &lt;&lt;double angle brackets&gt;&gt; is a Koha database field and should only be changed if you know the Koha database schema</div>
</div>
</div>
<div class="section" id="video-on-this-topic">
<h2>Video on this topic:<a class="headerlink" href="#video-on-this-topic" title="Permalink to this headline">¶</a></h2>
<p>Watch a YouTube video about changes in fees and fee payments.</p>
<div style="position:relative;padding-top:50%;">
  <iframe src="https://www.youtube.com/embed/B_dkuJXMktg" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div><hr class="docutils" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="receipts.html" class="btn btn-neutral float-right" title="Koha Upgrade - Receipts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="statuses.html" class="btn btn-neutral" title="Koha Upgrade - Item statuses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, NEKLS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>