

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Koha 19.05 Training - 1/2 OPAC - 1/2 staff &mdash; Next Search Catalog 19.05 training  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Koha 19.05 Training - Cataloging" href="cataloging_overview.html" />
    <link rel="prev" title="Koha 19.05 Training - OPAC" href="opac_changes.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clearcache/clearcache.html">Clearing the cache on your browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac_changes.html">Koha 19.05 Training - OPAC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Koha 19.05 Training - 1/2 OPAC - 1/2 staff</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#e-mail-purchase-suggestions-to-the-library">E-mail purchase suggestions to the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#patron-contact-updates">Patron contact updates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cataloging_overview.html">Koha 19.05 Training - Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_1.html">Koha 19.05 Training Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_2.html">Koha 19.05 Training Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_3.html">Koha 19.05 Training Part 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Next Search Catalog 19.05 training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Koha 19.05 Training - 1/2 OPAC - 1/2 staff</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/opac_staff.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="koha-19-05-training-1-2-opac-1-2-staff">
<h1>Koha 19.05 Training - 1/2 OPAC - 1/2 staff<a class="headerlink" href="#koha-19-05-training-1-2-opac-1-2-staff" title="Permalink to this headline">¶</a></h1>
<p>These changes affect the way that the OPAC and the staff client interact</p>
<hr class="docutils" />
<div class="section" id="e-mail-purchase-suggestions-to-the-library">
<h2>E-mail purchase suggestions to the library<a class="headerlink" href="#e-mail-purchase-suggestions-to-the-library" title="Permalink to this headline">¶</a></h2>
<p>Currently, when a patron fills out the suggestion form in the OPAC, the only notification the library receives is an increase in the “Suggestions pending approval:” number on the home page in the staff client.</p>
<p>See:</p>
<blockquote>
<div><img alt="_images/email.010.png" src="_images/email.010.png" />
</div></blockquote>
<p>After the upgrade, in addition to an increase in the “Suggestions pending approval:,” the system will automatically send an e-mail to the library’s main e-mail address.</p>
<p>Here is a copy of one of the new notices in a patron’s messaging history on the test server:</p>
<blockquote>
<div><img alt="_images/email.020.png" src="_images/email.020.png" />
</div></blockquote>
<p>The box below contains the template for the e-mail message that the system will be sending to your library’s e-mail address when a patron submits a suggestion form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">h3</span><span class="o">&gt;</span><span class="n">Suggestion</span> <span class="n">pending</span> <span class="n">approval</span><span class="o">&lt;/</span><span class="n">h3</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">h4</span><span class="o">&gt;</span><span class="n">Suggested</span> <span class="n">by</span><span class="o">&lt;/</span><span class="n">h4</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;&lt;</span><span class="n">borrowers</span><span class="o">.</span><span class="n">firstname</span><span class="o">&gt;&gt;</span> <span class="o">&lt;&lt;</span><span class="n">borrowers</span><span class="o">.</span><span class="n">surname</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;&lt;</span><span class="n">borrowers</span><span class="o">.</span><span class="n">cardnumber</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;&lt;</span><span class="n">borrowers</span><span class="o">.</span><span class="n">phone</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;&lt;</span><span class="n">borrowers</span><span class="o">.</span><span class="n">email</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">h4</span><span class="o">&gt;</span><span class="n">Title</span> <span class="n">suggested</span><span class="o">&lt;/</span><span class="n">h4</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Library</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">&lt;&lt;</span><span class="n">branches</span><span class="o">.</span><span class="n">branchname</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Title</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">&lt;&lt;</span><span class="n">suggestions</span><span class="o">.</span><span class="n">title</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Author</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">&lt;&lt;</span><span class="n">suggestions</span><span class="o">.</span><span class="n">author</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Copyright</span> <span class="n">date</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">&lt;&lt;</span><span class="n">suggestions</span><span class="o">.</span><span class="n">copyrightdate</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Standard</span> <span class="n">number</span> <span class="p">(</span><span class="n">ISBN</span><span class="p">,</span> <span class="n">ISSN</span> <span class="ow">or</span> <span class="n">other</span><span class="p">):</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">&lt;&lt;</span><span class="n">suggestions</span><span class="o">.</span><span class="n">isbn</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Publisher</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">&lt;&lt;</span><span class="n">suggestions</span><span class="o">.</span><span class="n">publishercode</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Collection</span> <span class="n">title</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">&lt;&lt;</span><span class="n">suggestions</span><span class="o">.</span><span class="n">collectiontitle</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Publication</span> <span class="n">place</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">&lt;&lt;</span><span class="n">suggestions</span><span class="o">.</span><span class="n">place</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Quantity</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">&lt;&lt;</span><span class="n">suggestions</span><span class="o">.</span><span class="n">quantity</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Item</span> <span class="nb">type</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">&lt;&lt;</span><span class="n">suggestions</span><span class="o">.</span><span class="n">itemtype</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Reason</span> <span class="k">for</span> <span class="n">suggestion</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">&lt;&lt;</span><span class="n">suggestions</span><span class="o">.</span><span class="n">patronreason</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="n">Notes</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">&lt;&lt;</span><span class="n">suggestions</span><span class="o">.</span><span class="n">note</span><span class="o">&gt;&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><em>Any text in &lt;single angle brackets&gt; is an HTML tag and should only be changed if you know HTML</em></div>
<div class="line"><em>Any text in [square brackets] is a template toolkit tag and should only be changed if you understand template toolkit</em></div>
<div class="line"><em>Any text in &lt;&lt;double angle brackets&gt;&gt; is a Koha database field and should only be changed if you know the Koha database schema</em></div>
</div>
<blockquote>
<div><ul class="simple">
<li>Q: <strong>What e-mail address do suggestions go to?</strong></li>
<li>A: It goes to the e-mail address that is set up in Koha as the master e-mail address for your library.  If you’re not sure which e-mail address this is, look at the library directory table on the Circulaton page in the staff client in the column labeled “Contact information.”</li>
</ul>
<ul class="simple">
<li>Q: <strong>Can adult suggestions go to one e-mail address and youth suggestions go to another?</strong></li>
<li>A: No.  All of the e-mails created when a patron fills out a suggestion form go to the same e-mail address and there is no way to change that.</li>
</ul>
<ul class="simple">
<li>Q: <strong>Can you change this message for my library?</strong></li>
<li>A: This message can be configured on a library-by-library basis.  If you’d like it changed, please ask for changes at <a class="reference external" href="mailto:nexthelp&#37;&#52;&#48;nekls&#46;org">nexthelp<span>&#64;</span>nekls<span>&#46;</span>org</a></li>
</ul>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="patron-contact-updates">
<h2>Patron contact updates<a class="headerlink" href="#patron-contact-updates" title="Permalink to this headline">¶</a></h2>
<p>A bug was introduced in the last upgrade that has been fixed in the new version that made it necessary to turn off patron’s ability to submit changes to their contact information through the OPAC.  This is a quick review of how to handle patron suggested contact information updates.</p>
<ol class="arabic simple">
<li>Once a week or so, check the link on the staff client home page that says “Patrons requesting modifications”</li>
</ol>
<blockquote>
<div><img alt="_images/contact.info.010.png" src="_images/contact.info.010.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Review any changes you see to make sure the changes are acceptable.</li>
</ol>
<blockquote>
<div><img alt="_images/contact.info.020.png" src="_images/contact.info.020.png" />
</div></blockquote>
<ol class="arabic simple" start="3">
<li>If the changes are acceptable, click on the radio button that says “Approve” and then click on the “Submit” button at the bottom of the page.  This will update the patron’s account.</li>
</ol>
<blockquote>
<div><img alt="_images/contact.info.030.png" src="_images/contact.info.030.png" />
</div></blockquote>
<ol class="arabic simple" start="4">
<li>If the changes are not acceptable, click on the radio button that says “Deny” and then click on the “Submit” button at the bottom of the page.  The patron’s account will not be updated.</li>
</ol>
<blockquote>
<div><img alt="_images/contact.info.040.png" src="_images/contact.info.040.png" />
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><ul class="simple">
<li>Q: <strong>What was the bug that was introduced?</strong></li>
<li>A: When a patron suggested a change to their contact information, if the library approved the change, their birthdate was deleted.</li>
</ul>
<ul class="simple">
<li>Q: <strong>How often should I check for patron contact updates?</strong></li>
<li>A: We recommend checking once a week.</li>
</ul>
<ul class="simple">
<li>Q: <strong>What happens if I don’t check?</strong></li>
<li>A: If a suggested update goes unanswered for more than 6 weeks, the changes will be marked as “denied.”</li>
</ul>
<ul class="simple">
<li>Q: <strong>The “Patrons requesting modifications: X” link says there are pending modifications but when I click on the link, I don’t see any?</strong></li>
<li>A: The number after the text “Patrons requesting modifications” gives a count of requests system-wide but, when you click on the link, you will only see changes suggested for your library.</li>
</ul>
</div></blockquote>
<hr class="docutils" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cataloging_overview.html" class="btn btn-neutral float-right" title="Koha 19.05 Training - Cataloging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="opac_changes.html" class="btn btn-neutral" title="Koha 19.05 Training - OPAC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, NEKLS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>