

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Koha 19.05 Training Part 3 &mdash; Next Search Catalog 19.05 training  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Koha 19.05 Training Part 2" href="part_2.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clearcache/clearcache.html">Clearing the cache on your browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_1.html">Koha 19.05 Training Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_2.html">Koha 19.05 Training Part 2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Koha 19.05 Training Part 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-changes">Local changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#patron-messaging-preferences-defaults">Patron messaging preferences defaults</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#questions-and-answers">Questions and answers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#email-and-digests-only">Email and Digests only</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Questions and answers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Next Search Catalog 19.05 training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Koha 19.05 Training Part 3</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/part_3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="koha-19-05-training-part-3">
<h1>Koha 19.05 Training Part 3<a class="headerlink" href="#koha-19-05-training-part-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="local-changes">
<h2>Local changes<a class="headerlink" href="#local-changes" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="patron-messaging-preferences-defaults">
<h3>Patron messaging preferences defaults<a class="headerlink" href="#patron-messaging-preferences-defaults" title="Permalink to this headline">¶</a></h3>
<p>Since time immemorial, Next Search Catalog has had the default settings for a patron’s messaging preferences only set to automatically send patrons a notification when requests arrive and are ready to be picked up.</p>
<p>Beginning with the upgrade on January 4, 2020, all new patrons will have their default messaging preferences set to send them the following messages via e-mail:</p>
<ul class="simple">
<li>Item due: Email digest</li>
<li>Advanced notice: 3 days, Email digest</li>
<li>Hold filled: Email</li>
<li>Email check-out/renewal receipt: Email</li>
</ul>
<p>The table in the Patron messaging preferences will, by default, look like this:</p>
<div class="section" id="questions-and-answers">
<h4>Questions and answers<a class="headerlink" href="#questions-and-answers" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li>Q: Will this affect existing patrons?</li>
<li>A: No.  This will only affect patrons created after January 4, 2020.</li>
</ul>
<ul class="simple">
<li>Q: What if a patron doesn’t want to get e-mail?</li>
<li>A: If you don’t enter an e-mail address for the patron, none of these settings have <strong>any</strong> effect on the patron’s account.</li>
</ul>
<ul class="simple">
<li>Q: What if a patron doesn’t want some of these e-mails but not all of these e-mails?</li>
<li>A: Un-check the boxes next to the messages the patron doesn’t want to get.</li>
</ul>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="email-and-digests-only">
<h3>Email and Digests only<a class="headerlink" href="#email-and-digests-only" title="Permalink to this headline">¶</a></h3>
<p>For the “Item due” and “Advanced notice” messaging preferences, if staff check “Email,” “Digests only” will also be checked automatically.</p>
<p>In the past it has been possible to check the “Digests only” checkbox without also checking the “Email” checkbox.  When “Digests only” is checked and “Email” is not, the patron will not receive any e-mail for that notice.  Because many staff don’t understand this, we added code that automatically checks the “Digests only” checkbox whenever “Email” is checked.</p>
<div class="section" id="id1">
<h4>Questions and answers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li>Q: What does “Digests only” mean?</li>
<li>A: In the case of the “Item due” and “Advanced notice,” if a patron checks out 25 books, when those items are due, the patron will receive 1 e-mail saying that all 25 of those items are due.</li>
</ul>
<ul class="simple">
<li>Q: What if “Digests only” is turned off?</li>
<li>A: In the case of the “Item due” and “Advanced notice,” if a patron checks out 25 books, and “Digests only” is turned off, the patron will receive 25 separate e-mails saying those items are due - 1 e-mail for each item.</li>
</ul>
<ul class="simple">
<li>Q: If I can no longer control the “Digests only” checkboxes, why can I still see the “Digests only” column.</li>
<li>A: We are working on removing that entire column from the screen.</li>
</ul>
<ul class="simple">
<li>Q: Can patrons still modify their own “Digests only” settings.</li>
<li>A: Yes.  And we are working on that too.</li>
</ul>
<ul class="simple">
<li>Q: Why aren’t there “Digests only” options for the “Email check-in receipt” and “Email check-out/renewal receipt” notices?</li>
<li>A: “Email check-in receipt” and “Email check-out/renewal receipt” digest automatically with one caveat - they are sent every 15 minutes at X:00, X:15, X:30, and X:45.  So, if a patron is checking out 50 items and you check 45 of those items out at 10:14 a.m. and the last 5 at 10:15 a.m., the patron will receive 1 e-mail with 45 items at 10:15 a.m. and a second e-mail with the additional 5 items at 10:30 a.m.</li>
</ul>
<ul class="simple">
<li>Q: Why isn’t there a “Digests only” option for the “Hold filled” message.</li>
<li>A: Currently Koha does not have the ability to digest this message.  A development is underway that would add that function to the system.  When completed, this development would work similarly to the self-digesting “Email check-in receipt” and “Email check-out/renewal receipt” once-every-15-minutes schedule.</li>
</ul>
</div></blockquote>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="part_2.html" class="btn btn-neutral" title="Koha 19.05 Training Part 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, NEKLS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>