

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Koha Upgrade - Receipts &mdash; Next Search Catalog 19.05 training  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Koha Upgrade - Fees" href="fees.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clearcache/clearcache.html">Clearing the cache on your browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="selfcheck.html">Koha Upgrade - Self check changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac_changes.html">Koha Upgrade - OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac_staff.html">Koha Upgrade - 1/2 OPAC - 1/2 staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging_overview.html">Koha Upgrade - Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Koha Upgrade - Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Koha Upgrade - Report changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Koha Upgrade - Patron changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="statuses.html">Koha Upgrade - Item statuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="fees.html">Koha Upgrade - Fees</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Koha Upgrade - Receipts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#print-drop-down-changes">Print drop-down changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#frequently-asked-questions">Frequently asked questions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#print-receipt-and-close">Print receipt and close</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Next Search Catalog 19.05 training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Koha Upgrade - Receipts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/receipts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="koha-upgrade-receipts">
<h1>Koha Upgrade - Receipts<a class="headerlink" href="#koha-upgrade-receipts" title="Permalink to this headline">¶</a></h1>
<p>There are a couple of changes to printing receipts for patrons.</p>
<hr class="docutils" />
<div class="section" id="print-drop-down-changes">
<h2>Print drop-down changes<a class="headerlink" href="#print-drop-down-changes" title="Permalink to this headline">¶</a></h2>
<p>The text under the “Print” button doesn’t clearly describe what the options do.  The text will be updated during the upgrade.</p>
<div class="line-block">
<div class="line"><strong>Print summary</strong> becomes <strong>Full page-summary</strong></div>
<div class="line"><strong>Print slip</strong> becomes <strong>Receipt-all checkouts</strong></div>
<div class="line"><strong>Print quick slip</strong> becomes <strong>Receipt-today’s checkouts</strong></div>
</div>
<p>BEFORE:</p>
<img alt="_images/receipt_texts_010.png" src="_images/receipt_texts_010.png" />
<p>AFTER:</p>
<img alt="_images/receipt_texts_020.png" src="_images/receipt_texts_020.png" />
<div class="section" id="frequently-asked-questions">
<h3>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Q: <strong>What is the “Print summary” / “Full page-summary?”</strong></li>
<li>A: This option prints the full details of the patron’s account - contact information, items checked out, overdues, current fees, etc.  The template for this prints on a full 8 1/2 x 11 inch sheet of paper and the template for this page cannot be modified at the present.</li>
</ul>
<ul class="simple">
<li>Q: <strong>What is the “Print slip” / “Receipt-all checkouts?”</strong></li>
<li>A: This option prints a list of all items checked out to the patron on a receipt sized sheet of paper.  This receipt can be customized on a library-by-library basis.</li>
</ul>
<ul class="simple">
<li>Q: <strong>What is the “Print quick slip” / “Receipt-today’s checkouts?”</strong></li>
<li>A: This option prints only a list of the items checked out today on a receipt sized sheet of paer.  This receipt can be customized on a a library-by-library basis.</li>
</ul>
</div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="print-receipt-and-close">
<h2>Print receipt and close<a class="headerlink" href="#print-receipt-and-close" title="Permalink to this headline">¶</a></h2>
<p>There is a new icon that will both print a quick slip and close the check-out screen.</p>
<img alt="_images/receipt_icon_010.png" src="_images/receipt_icon_010.png" />
<hr class="docutils" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="fees.html" class="btn btn-neutral" title="Koha Upgrade - Fees" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, NEKLS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>