

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Koha Upgrade - Report changes &mdash; Next Search Catalog 19.05 training  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/override.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Koha Upgrade - Patron changes" href="patrons.html" />
    <link rel="prev" title="Koha Upgrade - Searching" href="searching.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/next.grey.small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="clearcache/clearcache.html">Clearing the cache on your browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="clearcache/clearcache.html#video-on-this-topic">Video on this topic:</a></li>
<li class="toctree-l1"><a class="reference internal" href="selfcheck.html">Koha Upgrade - Self check changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac_changes.html">Koha Upgrade - OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac_staff.html">Koha Upgrade - 1/2 OPAC - 1/2 staff</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging_overview.html">Koha Upgrade - Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Koha Upgrade - Searching</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Koha Upgrade - Report changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#broken-reports">Broken reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-on-this-topic">Video on this topic:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Koha Upgrade - Patron changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="statuses.html">Koha Upgrade - Item statuses</a></li>
<li class="toctree-l1"><a class="reference internal" href="fees.html">Koha Upgrade - Fees</a></li>
<li class="toctree-l1"><a class="reference internal" href="receipts.html">Koha Upgrade - Receipts</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.youtube.com/playlist?list=PLCFhpYAI2ZLmAAqv7U8jZ0WfxgoR4rRQg">Training videos on YouTube</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Next Search Catalog 19.05 training</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Koha Upgrade - Report changes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/reports.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="koha-upgrade-report-changes">
<h1>Koha Upgrade - Report changes<a class="headerlink" href="#koha-upgrade-report-changes" title="Permalink to this headline">¶</a></h1>
<p>There will be some broken reports.</p>
<hr class="docutils" />
<div class="section" id="broken-reports">
<h2>Broken reports<a class="headerlink" href="#broken-reports" title="Permalink to this headline">¶</a></h2>
<p>This is a change that we can’t really show you.</p>
<p>There are some back-end changes to the database - particularly in the fines tables - that will break about a dozen of our existing reports.  This is not an uncommon thing during an upgrade (we had an upgrade 2.5 years ago that broke hundreds of reports) but the issue with this change is that we cannot fix the reports until after the upgrade is over.  If we fixed the reports now, they’d stop working until after the upgrade.  If we don’t fix them now, they’ll break the day after the upgrade.</p>
<p>So, this is really just to inform you that, if, after the upgrade, you try to run a report and that report fails, let us know at <a class="reference external" href="mailto:nexthelp&#37;&#52;&#48;nekls&#46;org">nexthelp<span>&#64;</span>nekls<span>&#46;</span>org</a> and we’ll try to move the repair of that report to the top of the to-do list.</p>
<p>We will try to start writing replacement reports on the test server as soon as we are done with the trainings, but it is likely that we will not finish writing those reports until after the upgrade.</p>
</div>
<div class="section" id="video-on-this-topic">
<h2>Video on this topic:<a class="headerlink" href="#video-on-this-topic" title="Permalink to this headline">¶</a></h2>
<p>Watch a YouTube video about reports that may not work.</p>
<div style="position:relative;padding-top:50%;">
  <iframe src="https://www.youtube.com/embed/OAb5YK2MZ-E" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div><hr class="docutils" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="patrons.html" class="btn btn-neutral float-right" title="Koha Upgrade - Patron changes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="searching.html" class="btn btn-neutral" title="Koha Upgrade - Searching" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, NEKLS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>